@import "../../bower_components/bootstrap/less/mixins.less";
@import "./mixins.less";

// Core CSS
@import "../../bower_components/bootstrap/less/bootstrap.less";

//Global styles

html, body {
  height: 100%;
  width: 100%;
  margin: 0;
}
