#content {

  background-color: @gray-lighter;

  .stripe {
    color: white;
  }

  #spectrum-color-img-01 {
    background-image: url("../img/pic_big_color1.png");
  }

  #spectrum-color-img-02 {
    background-image: url("../img/pic_big_color2.png");
  }

  #spectrum-color-img-03 {
    background-image: url("../img/pic_big_color3.png");
  }

  #spectrum-color-img-04 {
    background-image: url("../img/pic_big_color4.png");
  }

  #spectrum-color-img-05 {
    background-image: url("../img/pic_big_color5.png");
  }

  #spectrum-color-img-06 {
    background-image: url("../img/pic_big_color6.png");
  }

  #spectrum-color-img-07 {
    background-image: url("../img/pic_big_color7.png");
  }

  #spectrum-color-img-08 {
    background-image: url("../img/pic_big_color8.png");
  }



#padding {
  width: 100%;
  height: 200px;
}

}
