@font-face {
  font-family: source-sans;
  src: local("Source Sans Pro"),
  url("../fonts/SourceSansPro-ExtraLight.eot") format('embedded-opentype'),
  url("../fonts/SourceSansPro-ExtraLight.svg") format('svg'),
  url("../fonts/SourceSansPro-ExtraLight.otf.woff") format('woff');
  font-style: normal;
  font-weight: 100;
}

@font-face {
  font-family: source-sans;
  src: local("Source Sans Pro"),
  url("../fonts/SourceSansPro-ExtraLightIt.eot") format('embedded-opentype'),
  url("../fonts/SourceSansPro-ExtraLightIt.svg") format('svg'),
  url("../fonts/SourceSansPro-ExtraLightIt.otf.woff") format('woff');
  font-style: italic;
  font-weight: 100;
}

@font-face {
  font-family: source-sans;
  src: local("Source Sans Pro"),
  url("../fonts/SourceSansPro-Light.eot") format('embedded-opentype'),
  url("../fonts/SourceSansPro-Light.svg") format('svg'),
  url("../fonts/SourceSansPro-Light.otf.woff") format('woff');
  font-style: normal;
  font-weight: 200;
}

@font-face {
  font-family: source-sans;
  src: local("Source Sans Pro"),
  url("../fonts/SourceSansPro-LightIt.eot") format('embedded-opentype'),
  url("../fonts/SourceSansPro-LightIt.svg") format('svg'),
  url("../fonts/SourceSansPro-LightIt.otf.woff") format('woff');
  font-style: italic;
  font-weight: 200;
}

@font-face {
  font-family: source-sans;
  src: local("Source Sans Pro"),
  url("../fonts/SourceSansPro-Regular.eot") format('embedded-opentype'),
  url("../fonts/SourceSansPro-Regular.svg") format('svg'),
  url("../fonts/SourceSansPro-Regular.otf.woff") format('woff');
  font-style: normal;
  font-weight: normal;
}

@font-face {
  font-family: source-sans;
  src: local("Source Sans Pro"),
  url("../fonts/SourceSansPro-RegularIt.eot") format('embedded-opentype'),
  url("../fonts/SourceSansPro-RegularIt.svg") format('svg'),
  url("../fonts/SourceSansPro-RegularIt.otf.woff") format('woff');
  font-style: italic;
  font-weight: normal;
}

@font-face {
  font-family: source-sans;
  src: local("Source Sans Pro"),
  url("../fonts/SourceSansPro-Semibold.eot") format('embedded-opentype'),
  url("../fonts/SourceSansPro-Semibold.svg") format('svg'),
  url("../fonts/SourceSansPro-Semiold.otf.woff") format('woff');
  font-style: normal;
  font-weight: 600;
}

@font-face {
  font-family: source-sans;
  src: local("Source Sans Pro"),
  url("../fonts/SourceSansPro-SemiboldIt.eot") format('embedded-opentype'),
  url("../fonts/SourceSansPro-SemiboldIt.svg") format('svg'),
  url("../fonts/SourceSansPro-SemiboldIt.otf.woff") format('woff');
  font-style: italic;
  font-weight: 600;
}

@font-face {
  font-family: source-sans;
  src: local("Source Sans Pro"),
  url("../fonts/SourceSansPro-Bold.eot") format('embedded-opentype'),
  url("../fonts/SourceSansPro-Bold.svg") format('svg'),
  url("../fonts/SourceSansPro-Bold.otf.woff") format('woff');
  font-style: normal;
  font-weight: 700;
}

@font-face {
  font-family: source-sans;
  src: local("Source Sans Pro"),
  url("../fonts/SourceSansPro-BoldIt.eot") format('embedded-opentype'),
  url("../fonts/SourceSansPro-BoldIt.svg") format('svg'),
  url("../fonts/SourceSansPro-BoldIt.otf.woff") format('woff');
  font-style: italic;
  font-weight: 700;
}

@font-face {
  font-family: source-sans;
  src: local("Source Sans Pro"),
  url("../fonts/SourceSansPro-Black.eot") format('embedded-opentype'),
  url("../fonts/SourceSansPro-Black.svg") format('svg'),
  url("../fonts/SourceSansPro-Black.otf.woff") format('woff');
  font-style: normal;
  font-weight: 900;
}

@font-face {
  font-family: source-sans;
  src: local("Source Sans Pro"),
  url("../fonts/SourceSansPro-BlackIt.eot") format('embedded-opentype'),
  url("../fonts/SourceSansPro-BlackIt.svg") format('svg'),
  url("../fonts/SourceSansPro-BlackIt.otf.woff") format('woff');
  font-style: italic;
  font-weight: 900;
}
